unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on
set-option -g history-limit 25000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Status bar
set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
set -g status-style "fg=#437E81"
set -g status-left-style "fg=#928374"

set -g status-position top
set -g status-bg default
set -g status-interval 1
set -g status-left ""

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"

# command for tpm need to do that to set it up
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'janders223/gruvbox-tmux'  


# set -g @gruvbox-show-battery false
# set -g @gruvbox-show-network false
# set -g @gruvbox-show-weather false
# set -g @gruvbox-show-time true
# set -g @gruvbox-show-location false
# set -g @gruvbox-show-fahrenheit false
# set -g @gruvbox-show-powerline true
# set -g @gruvbox-show-left-sep 
# set -g @gruvbox-show-right-sep 
# set -g @gruvbox-show-flags true
# set -g @gruvbox-refresh-rate 5
# set -g @gruvbox-military-time false
# set -g @gruvbox-show-timezone false
# set -g @gruvbox-show-left-icon session
# set -g @gruvbox-left-icon-padding 1
# set -g @gruvbox-border-contrast true
# set -g @gruvbox-cpu-usage false
# set -g @gruvbox-ram-usage false
# set -g @gruvbox-gpu-usage false
# set -g @gruvbox-day-month false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
