unbind r
bind r source-file ~/.tmux.conf
unbind f

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g prefix C-b

set -g mouse on
set-option -g history-limit 25000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Status bar
set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
set -g status-style "fg=#437E81"
set -g status-left-style "fg=#928374"

set -g status-position top
set -g status-bg default
set -g status-interval 1
set -g status-left ""

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"

# command for tpm need to do that to set it up
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'brokenricefilms/tmux-fzf-session-switch'

set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 'f'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
