# +-------------------------+
# |   Kitty Configuration   |
# +-------------------------+

# ===== Colorscheme ==================================================
include gruvbox.conf

# ===== Font =========================================================
font_family         JetBrainsMono Nerd Font
font_size           14
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size_delta     2

# ===== Window =======================================================
# Set window padding
window_padding_width 7
# Disable sound
enable_audio_bell no
# Background Opacity
background_opacity 0.8

# ===== Tabs =========================================================
# Tab Styles
tab_title_template "[{index}] {title[title.rfind('/')+1:]}"  
tab_bar_edge top
tab_bar_margin_height 10 0
tab_bar_min_tabs 1
placement_strategy top-left
tab_bar_style powerline 
tab_powerline_style angled
# Tab Navigation
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
# Tab Management
map ctrl+shift+t new_os_window_with_cwd
map ctrl+shift+o new_tab_with_cwd
map ctrl+shift+r set_tab_title
map ctrl+shift+[ move_tab_backward
map ctrl+shift+] move_tab_forward

# ===== Misc ========================================================
# Unmap keys
map ctrl+tab        no_op
map ctrl+shift+tab  no_op
map ctrl+shift+u    no_op
