#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = waybar 
exec-once = swww-daemon & swww img ~/.config/hypr/wallpaper/ign-waifu.png 
exec-once = nm-applet
# exec-once = swaync
