#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar 
# exec-once = swww-daemon & swww img ~/Bilder/wallpaper/gruvbox/anime/wall.jpg
exec-once = hyprpaper
# exec-once = nm-applet
exec-once = ags
