#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = WLR_NO_HARDWARE_CURSORS, 1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



